# TimeManager

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timemanager/: AddProjectActivity.java  Add_item_Activity.java  Countdown.java  CountdownService.java  CountdownWorker.java  DataBase.java  LogInActivity.java  MainActivity.java  MainActivity2.java  Project.java  ProjectAdapter.java  ProjectDao.java  ProjectRepository.java  ProjectViewModel.java  Project_Adapter.java  RegisterActivity.java  ResetReceiver.java  TaskActivity.java  TaskAdapter.java  TaskRepository.java
app/src/main/java/com/example/timemanager/dao/: ProjectDao.java  ProjectSessionDao.java  TaskDao.java
app/src/main/java/com/example/timemanager/entity/: Project.java  ProjectSession.java  Task.java
app/src/main/java/com/example/timemanager/repository/: ProjectRepository.java  ProjectSessionRepository.java  TaskRepository.java
app/src/main/java/com/example/timemanager/retrofitInterfaces/: LogRegisApi.java  ProjectApi.java  ProjectSessionApi.java  TaskApi.java
app/src/main/java/com/example/timemanager/ui/addproject/: AddEditProjectFragment.java
app/src/main/java/com/example/timemanager/ui/allstat/: AllStatFragment.java
app/src/main/java/com/example/timemanager/ui/alltasks/: AllTasksFragment.java
app/src/main/java/com/example/timemanager/ui/projects/: ProjectsFragment.java
app/src/main/java/com/example/timemanager/viewmodel/: ProjectSessionViewModel.java  ProjectViewModel.java  TaskViewModel.java
app/src/main/res/drawable/: button_bg.xml  dot.xml  gradient_background.xml  ic_circle.xml  ic_round_pause.xml  ic_round_play_arrow.xml  item_bg.xml  line.xml  roundedbutton.xml
app/src/main/res/layout/: activity_add_item.xml  activity_item.xml  activity_log_in.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_task.xml  add_task_popup.xml  fragment_add_project.xml  fragment_all_stat.xml  fragment_all_tasks.xml  fragment_project_stat.xml  fragment_project_tasks.xml  fragment_projects.xml  item_project.xml  item_task.xml  select_color_popup.xml
app/src/main/res/menu/: add_project_menu.xml  bottom_menu.xml  bottom_nav_menu.xml  bottom_nav_menu2.xml  projects_opttion_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
