<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:background="@drawable/gradient_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout8"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dot"
            app:tint="#F44336" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="New project"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout9"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView29"
            app:layout_constraintEnd_toStartOf="@+id/imageView22"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView24"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dot"
            app:tint="#E91E63" />

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView31"
            app:layout_constraintTop_toBottomOf="@+id/imageView26"
            app:srcCompat="@drawable/dot"
            app:tint="#FF5722" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView27"
            app:layout_constraintEnd_toStartOf="@+id/imageView23"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView21"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dot"
            app:tint="#9C27B0" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView32"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView28"
            app:srcCompat="@drawable/dot"
            app:tint="#CDDC39" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView28"
            app:layout_constraintEnd_toStartOf="@+id/imageView21"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dot"
            app:tint="#F44336" />

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView30"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView32"
            app:layout_constraintTop_toBottomOf="@+id/imageView27"
            app:srcCompat="@drawable/dot"
            app:tint="#FFC107" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView31"
            app:layout_constraintEnd_toStartOf="@+id/imageView26"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView29"
            app:layout_constraintTop_toBottomOf="@+id/imageView22"
            app:srcCompat="@drawable/dot"
            app:tint="#009688" />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView31"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView33"
            app:layout_constraintTop_toBottomOf="@+id/imageView29"
            app:srcCompat="@drawable/dot"
            app:tint="#FFEB3B" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView32"
            app:layout_constraintEnd_toStartOf="@+id/imageView27"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView28"
            app:layout_constraintTop_toBottomOf="@+id/imageView21"
            app:srcCompat="@drawable/dot"
            app:tint="#00BCD4" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView26"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView22"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dot"
            app:tint="#3F51B5" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView33"
            app:layout_constraintEnd_toStartOf="@+id/imageView29"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView24"
            app:srcCompat="@drawable/dot"
            app:tint="#2196F3" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView27"
            app:layout_constraintTop_toBottomOf="@+id/imageView23"
            app:srcCompat="@drawable/dot"
            app:tint="#4CAF50" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout8"/>


</androidx.constraintlayout.widget.ConstraintLayout>